<!DOCTYPE html>
<html lang="uk">

<head>
    <title>Боровков І.І. ІП-11</title>
    <meta charset="UTF-8">
    <meta name="keywords" content="Lab2, KPI, Front-end">
    <meta name="description" content="My first front-end lab">
    <style>
        div {
            margin: 5%;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            width: 800px;
            height: 200px;
            text-align: center;
        }

        td,
        tr {
            height: 25%;
        }

        .tr1 {
            background-color: #098f8f;
            color: #000D0D;
        }

        .tr1:hover {
            background-color: #000D0D;
            color: #098f8f;
        }

        .tr2 {
            background-color: #f5f509;
            color: #024F4F;
        }

        .tr2:hover {
            background-color: #024F4F;
            color: #f5f509;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <table>
        <tr class="tr1"">
            <td style=" width: 50%;" rowspan="2" colspan="4">Боровков</td>
            <td style="width: 50%;" colspan="4">Іван</td>
        </tr>
        <tr class="tr2">
            <td style="width: 25%;" rowspan="2" colspan="2">ІП-11</td>
            <td style="width: 12%;" rowspan="3" colspan="1">Лабораторна 2</td>
            <td style="width: 12%;" rowspan="3" colspan="1">Варіант 9</td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td colspan="2"></td>
            <td colspan="2"></td>
            <td colspan="2"></td>
        </tr>
    </table>
    <div>
        <span class="square-position">
            <span class="circle-position"></span>
        </span>
    </div>
    
    <div>
        <span class="square-transform">
            <span class="circle-transform"></span>
        </span>
    </div>
</body>

</html>